<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Cake Mania</title>
</head>
<body>
    <style>
        body{
            margin:0;
            font: 1.5em "Fira Sans",serif;
            background-color: pink;
        }
       .container-logo{
           display:grid;
           justify-content: center;
           align-items: center;
           /* margin:10%; */
           height: 300px;
           background-color:white;
       }
       h1{
           font:  2em "Fira Sans",serif;
       }
       .container-body{
           display:grid;
           grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
           /* grid-column-gap: 15%; */
           /* grid-template-columns: auto auto auto auto;
           justify-content:space-around; */

           margin:5%;

       }
     .card{
        display: flex;
        margin:10px;
        width:300px;
        justify-content: center;
        align-items: center;
        }
       .card-img-top{
       padding: 7%;
       }
       li{
           display:block;
       }
       li:hover{
        background-color:white;
        color:black;

       }

.footer{
    /* position:; */
    padding:3%;
    text-align:center;
    margin-bottom: 0;
    background-color: rgb(91, 192, 222);
    color: white;
    width:100%;
    height:60px;
}
    </style>

    <div class="container-logo">
        <img src="https://p16-amd-va.tiktokcdn.com/musically-maliva-obj/1666534878260246~c5_300x300.jpeg?x-expires=1616649700&x-signature=HGWgpcWShPQRYd54gMe2FWDea32%3D">

    </div>

    <div class="container-body">
    <div class="card">
<h1>404</h1>
<h3>Page Not Found</h3>
    </div>
    </div>
</body>
</html>